<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="apriltag_world">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
	<uri>model://sun</uri>
	<physics type="ode">
  		<real_time_update_rate>100</real_time_update_rate>
  		<max_step_size>0.01</max_step_size>
  		<real_time_factor>1</real_time_factor>
	</physics>
    </include>

    <!-- AprilTag as a flat box with texture -->
    <model name="Apriltag_36_11_00000">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.001</size></box>
          </geometry>
          <material>
    <script>
      <uri>model://Apriltag36_11_00000/materials/scripts</uri>
      <uri>model://Apriltag36_11_00000/materials/textures</uri>
      <name>Apriltag36_11_00000</name>
    </script>
  </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
